DATABASE_URL=postgresql://kilogram:kilogram@158.160.118.181:5432/kilogram
GITHUB_CLIENT_ID=68125bc5272e1ba3e133
GITHUB_CLIENT_SECRET=e744b2f10d7158d3ddaf8d9e53c5578f3beb8125
EXPRESS_SESSION_SECRET=aklsdnkasjndlksandlksand